<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTrient</title>

		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!--NAVBAR-->
		<!--ANDREW-->
		<nav class="navbar">
		      <div class="nav_container">
			<div class="nav_leftside">
			  <a href="#top"><img src="images/placeholder.jpeg" alt="logo" height="60"></a>
			</div>
			<div class="nav_rightside">
			  <ul class="nav_menu">
			    <li class="nav_item">
			      <a href="#how" class="nav_links">How it Works</a>
			    </li>
			    <li class="nav_item">
			      <a href="#plan" class="nav_links">Build your plan</a>
			    </li>
			    <li class="nav_item">
			      <a href="#contact" class="nav_links">Contact Us</a>
			    </li>
			    <li class="nav_item">
			      <button class="sign_up">Sign Up</button>
			    </li>
			  </ul>
			</div>
		      </div>
		</nav>
		<!--MAIN-->
		<!--SACHA-->
		<div class="main_section">
			<div class="main_container">
				<div class="main_content">
					<h1><em>Your</em> Food, <em>Your</em> Way</h1>
					<h3>Customize meal plans based on your eating goals and habits</h3>
					<a href="#how"><button class="main_button">Get Started</button></a>
				</div>
			</div>
		</div>
		<hr />
		<!--HOW-->
		<!--ANDREW-->
		<div class="how_section" id="how">
			<div class="how_header">
				<h1>How does it work?</h1>
				<h4>From our farms directly to your plate</h4>
			</div>
			<div class="how_container">
				<div class="card">
					<img src="images/Structure.jpg" alt="box1" />
					<h3>Step 1</h3>
					<p>Select a structure for your meal plan</p>
				</div>
				<div class="card">
					<img src="images/Customize.jpg" alt="box2" />
					<h3>Step 2</h3>
					<p>Customize it your way</p>
				</div>
				<div class="card">
					<img src="images/Confirm.png" alt="box3" />
					<h3>Step 3</h3>
					<p>Finalize and confirm your order</p>
				</div>
				<div class="card">
					<img src="images/Enjoy.jpg" alt="box4" />
					<h3>Step 4</h3>
					<p>Enjoy!</p>
				</div>
			</div>
		</div>
		<hr />
		<!--PRICING-->
		<div class="pricing_section" id="price">
			<br /><br />
			<h1>Product Pricing (Per Serving)</h1>
			<br />
			<div class="pricing_container">
				<br />
				<table>
					<tr>
						<td>Protein</td>
						<td>Price</td>
					</tr>
					<tr>
						<td>Beef</td>
						<td>$2.00</td>
					</tr>
					<tr>
						<td>Ground Beef</td>
						<td>$1.50</td>
					</tr>
					<tr>
						<td>Chicken</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Tofu</td>
						<td>$1.50</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Bases</td>
						<td>Price</td>
					</tr>
					<tr>
						<td>Pasta</td>
						<td>$1.50</td>
					</tr>
					<tr>
						<td>Rice</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Potatoes</td>
						<td>$1.40</td>
					</tr>
					<tr>
						<td>Eggs</td>
						<td>$1.50</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Vegetables/Fruits</td>
						<td>Price</td>
					</tr>
					<tr>
						<td>Carrots</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Broccoli</td>
						<td>$1.50</td>
					</tr>
					<tr>
						<td>Tomatoes</td>
						<td>$1.45</td>
					</tr>
					<tr>
						<td>Lettuce</td>
						<td>$1.00</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Spices</td>
						<td>Price</td>
					</tr>
					<tr>
						<td>Basil</td>
						<td>$0.90</td>
					</tr>
					<tr>
						<td>Garlic</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Paprika</td>
						<td>$1.10</td>
					</tr>
					<tr>
						<td>Cajun</td>
						<td>$1.20</td>
					</tr>
				</table>
			</div>
			<br/>
			<p>
				See anything you like? You can add any and as much of these items as you
				want! Choose what you think would fit best in your package and add your
				desired portion sizes (in servings) for the listed prices.
			</p>
		</div>

		<hr />
		<!--SELECT SECTION BEFORE DROPDOWN-->
		<div class="select">
		</div>
		<hr />
		<!--PLAN + DROPDOWN-->
		
		<!--SEBASTIAN + XAVIER + TAREK + SACHA-->
		<div class="plan_section" id="plan">
			<p class="mplanhead">
			  Make <em class="mplanhead">your</em> meal plan today!
			</p>
	  
			<h3 class="mph3">Choose your goals</h3>
			<div class="goals">
			  <label for="goals" class="mplabel">I want to:</label>
			  <select name="goals" class="dropdown">
				<option value="build muscle">Gain weight</option>
				<option value="lose weight">Lose weight</option>
				<option value="no goals">Maintain weight</option>
			  </select>
	  
			  <label for="formula" class="mplabel">Formula</label>
			  <select name="formula" class="dropdown">
				<option value="normal">Normal</option>
				<option value="lean">Lean mass</option>
			  </select>
			</div>
	  
			<h3 class="mph3">Dietary restictions</h3>
			<div class="diet">
			  <label for="diet" class="mplabel">Diet or restrictions:</label>
			  <select name="diet" class="dropdown">
				<option value="vegan">Vegan</option>
				<option value="vegetarian">Vegetarian</option>
				<option value="keto">Keto</option>
				<option value="lactose intolerant">Lactose intolerant</option>
				<option value="gluten free">Gluten free</option>
				<option value="no restrictions">No restrictions</option>
			  </select>
			</div>
	  
			<h3 class="mph3">More info</h3>
	  
			<div class="info">
			  <table>
				<tr>
				  <th><label for="gender" class="mplabel">Sex at Birth</label></th>
				  <th><label for="age" class="mplabel">Age:</label></th>
				  <th><label for="wunit" class="mplabel">Unit</label></th>
				  <th><label for="weight" class="mplabel">Weight:</label></th>
				  <th><label for="hunit" class="mplabel">Unit</label></th>
				  <th><label for="height" class="mplabel">Height:</label></th>
				  <th>
					<label for="activity" class="mplabel">Activity level</label>
				  </th>
				</tr>
				<tr>
				  <td>
					<select name="gender" class="dropdown">
					  <option value="male">Male</option>
					  <option value="female">Female</option>
					</select>
				  </td>
				  <td>
					<input
					  type="text"
					  id="age"
					  class="mpinput"
					  age="Age"
					  placeholder="your age"
					/>
				  </td>
				  <td>
					<select name="wunit" class="dropdown">
					  <option value="kg">Kilos</option>
					  <option value="lbs">Pounds</option>
					</select>
				  </td>
				  <td>
					<input
					  type="text"
					  id="weight"
					  class="mpinput"
					  weight="Weight"
					  placeholder="your weight"
					/>
				  </td>
				  <td>
					<select name="hunit" class="dropdown">
					  <option value="ft">Feet</option>
					  <option value="cm">cm</option>
					</select>
				  </td>
				  <td>
					<input
					  type="text"
					  id="height"
					  class="mpinput"
					  height="Height"
					  placeholder="your height"
					/>
				  </td>
				  <td>
					<select name="activity" class="dropdown">
					  <option value="sedentary">Sedentary</option>
					  <option value="light">Light activity</option>
					  <option value="moderate">Moderate activity</option>
					  <option value="active">Very active</option>
					</select>
				  </td>
				</tr>
			  </table>
			  <!--
			  <label for="gender" class="mplabel">Sex at Birth</label>
					  <select name="gender" class="dropdown">
					  <option value="male">Male</option>
					  <option value="female">Female</option>
					  </select>
	  
					  <label for="age" class="mplabel">Age:</label>
					  <input type="text" id="age" age="Age" placeholder="your age" />
	  
					  <label for="wunit" class="mplabel">Unit</label>
					  <select name="wunit" class="dropdown">
					  <option value="kg">Kilos</option>
					  <option value="lbs">Pounds</option>
					  </select>
	  
					  <label for="weight" class="mplabel">Weight:</label>
					  <input
					  type="text"
					  id="weight"
					  weight="Weight"
					  placeholder="your weight"
					  />
	  
					  <label for="hunit" class="mplabel">Unit</label>
					  <select name="hunit" class="dropdown">
					  <option value="ft">Feet</option>
					  <option value="cm">cm</option>
					  </select>
	  
					  <label for="height" class="mplabel">Height:</label>
					  <input
					  type="text"
					  id="height"
					  height="Height"
					  placeholder="your height"
					  />
	  
					  <label for="activity" class="mplabel">Activity level</label>
					  <select name="activity" class="dropdown">
					  <option value="sedentary">Sedentary</option>
					  <option value="light">Light activity</option>
					  <option value="moderate">Moderate activity</option>
					  <option value="active">Very active</option>
					  </select>
				  
			  -->
			</div>
			<div class="button">
			  <button type="button" class="mpbutton">Make my plan!</button>
			</div>
		  </div>
		  <hr />
		<!--REVIEWS-->
		<!--XAVIER-->
		<div class="reviews_section">
			<div class="reviews_container">
				<div class="reviews_content">
					<h1>Reviews from our satisfied customers!</h1>
					<div class="row">
						<div class="column">
							<h2>Mark's Review:</h2>
							<img src="images/4.5_stars.png" alt="4.5 Stars" class="stars" />
							<h3 class="review">
								I’m obsessed with the customizable options for meals! As a
								bodybuilder, I couldn’t be happier with their gainer meal plan.
							</h3>
						</div>
						<div class="column">
							<h2>Linda's Review:</h2>
							<img src="images/5_stars.png" alt="5 Stars" class="stars" />
							<h3 class="review">
								This is the only solution I found for my complex dietary
								restrictions! YouTrient saves me so much time, money and energy!
								I love it!
							</h3>
						</div>
					</div>
				</div>
				<form>
					<label for="ureview">Leave us a review!</label>
					<input
						type="text"
						id="ureview"
						name="ureview"
						placeholder="Write your review here!"
						autocomplete="off"
					/>
					<input type="submit" value="Submit" />
				</form>
			</div>
		</div>
		<hr />
		<!--ABOUT-->
		<!--CALLAN-->
		<div class="about_section" id="about">
			<h1 style="text-align: center">About Us</h1>
			<p style="text-align: center">
				YouTrient is a student-founded startup organized by a group of 6
				Software Engineering & Computer Science students.
			</p>
			<table class="invis">
				<tr>
					<!-- Names -->
					<th>Sacha</th>
					<th>Callan</th>
					<th>Xavier</th>
				</tr>
				<tr>
					<!-- Pictures -->
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
				</tr>
				<tr>
					<!-- Descriptions -->
					<td>Desc.</td>
					<td>Desc.</td>
					<td>Desc.</td>
				</tr>
				<tr>
					<!-- Names -->
					<th>Andrew</th>
					<th>Sebastian</th>
					<th>Tarek</th>
				</tr>
				<tr>
					<!-- Pictures -->
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
					<td>
						<img src="images/blank_portrait.png" alt="Portrait" width="60%"/>
					</td>
				</tr>
				<tr> <td> </td> </tr>
				<tr>
					<!-- Descriptions -->
					<td>Desc.</td>
					<td>Desc.</td>
					<td>Desc.</td>
				</tr>
			</table>
		</div>
		<!--CONTACT-->
		<hr />
		<!--CALLAN-->
		<div class="contact_section" id="contact">
			<h2 style="text-align: center">Contact Us</h2>
			<p style="text-align: center">
				Here are some ways to contact us if you have any questions.
			</p>
			<table>
				<tr>
					<th><a href="mailto: youtrient@gmail.com">E-Mail</a></th>
					<th>
						<a href="https://instagram.com/officialrickastley/">Instagram</a>
					</th>
					<th><p>Call us: 123-456-7890</p></th>
				</tr>
			</table>
		</div>
		<hr>
		
		<!--FOOTER-->
		<!--TAREK-->
		<div class="footer_section">
			<div class="footer_column">
				<table>
					<tr><th>Jump to</th></tr>
					<tr><td><button><a href="#navbar">Navigation</a></button></td></tr>
					<tr><td><button><a href="#how">How it works</a></button></td></tr>
					<tr><td><button><a href="#plan">Meal planner</a></button></td></tr>
					<tr><td><button><a href="#reviews">Reviews</a></button></td></tr>
					<tr><td><button><a href="#about">About</a></button></td></tr>
					<tr><td><button><a href="#contact">Contact us</a></button></td></tr>
				</table>
				<table>
					<tr><th>YouTrient</th></tr>
					<tr><td><button>Gift Cards</button></td></tr>
					<tr><td><button>Email Signup</button></td></tr>
					<tr><td><button>Careers</button></td></tr>
					<tr><td><button>FAQ</button></td></tr>
					<tr><td><button>Privacy Policy</button></td></tr>
					<tr><td><button>Terms of Use</button></td></tr>
				</table>
			</div>
			<div class="footer_row">
				<h4 id="yearToDate"></h4>
				<h4>App Store</h4>
				<h4>Google Play Store</h4>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
