:root {
    --beige1: #f2e2c9ff;
    --beige2: #edd8b3ff;
    --hoverbeige: rgb(230, 207, 167);
    --beige3: rgb(243, 199, 124);
    --beige4: rgb(234, 183, 96);
    --nicered: #f64f4f;
    --green: #466c14ff;
    --lightgreen: #689c23ff;
    --verylightgreen: #a5ff8c;
    --pukegreen: #5a670aff;
    --maybeorange: rgb(187, 100, 12);
    --darkgreen: rgb(0, 94, 59);
    --darkergreen: rgb(0, 76, 48);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: black;
}

@font-face {
  font-family: "Montserrat";
  src: url(fonts/montserrat.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: var(--beige1);
}

/*--------- NAVBAR SECTION ---------*/

.navbar {
  height: 60px;
  z-index: 999;
  background-color: var(--beige2);
  display: flex;
  top: 0;
  box-shadow: 0 0 12px 0 rgba(106, 106, 106, 0.5);
  position: sticky;
}

.nav_leftside {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.logo {
  transform: translateY(20px);
  z-index: 999;
  background-color: var(--beige2);
  border-radius: 10px;
  box-shadow: 0 4px 2px -2px rgba(106, 106, 106, 0.5);
}

.logo_img {
  opacity: 0.93;
}

.logo_img:hover {
  opacity: 1;
  transform: translateY(-0.5px);
}

.nav_rightside {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  margin: 0 2%;
  width: 100%;
}

.nav_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav_item {
  height: 45px;
}

.nav_links {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  padding: 0 20px;
  height: 100%;
  position: relative;
  font-size: 18px;
}

.nav_links:hover {
  transition: all ease-in-out 200ms;
  background-color: var(--hoverbeige);
}

.nav_links:hover::after {
  width: 80%;
}

.nav_links::after {
  content: "";
  position: absolute;
  display: block;
  height: 1px;
  width: 0%;
  background-color: black;
  bottom: 0px;
  transition: all ease-in-out 200ms;
}

.sign_up {
  color: black;
  background-color: var(--beige3);
  height: 45px;
  padding: 0 20px;
  margin-left: 15px;
  font-size: 16px;
  border-radius: 5px;
}

.sign_up:hover {
  background-color: var(--beige4);
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .nav_links {
    font-size: 14px;
  }
  .sign_up {
    font-size: 12px;
}
}


/*--------- MAIN SECTION ---------*/

.main_section {
    height: 80vh;
    text-align: center;
    background-image: linear-gradient(
      to bottom,
      rgba(223, 174, 139, 0.2) 0%,
      rgba(223, 174, 139, 0.2) 100%
    ),
    url("images/food_bg2.jpeg");
    background-position-x: center;
    background-position-y: 70%;
    background-size: 100vw;
    width: 100%;
}

@media screen and (max-width: 1000px) {
  .main_section {
    background-size: 200vw;
    background-position: bottom;
}
}

.main_container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
  }

  .main_content {
    margin: auto;
  }

  .main_content h1 {
    padding-bottom: 20px;
  }

  .main_content h3 {
    padding-bottom: 20px;
  }

  .main_button {
    font-size: 16px;
    color: white;
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
    background-color: var(--darkgreen);
    transition: 0.2s all;
  }

  .main_button:hover {
    background-color: var(--darkergreen);
    cursor: pointer;

  }

/*--------- HOW SECTION ---------*/
.how_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px 5px;
}

.how_header h1 {
  margin-bottom: 5px;
}

.how_container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-self: center;
  margin: 15px auto;
  flex-wrap: wrap;
}

.how_container img {
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .how_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.how_container img {
  width: 200px;
  height: 250px;
  margin: 20px;
}

.how_container h3 {
  margin-bottom: 5px;
}

.how_container p {
  width: 200px;
  margin: 0 auto;
}

/*--------- Pricing SECTION ---------*/

.pricing_section {
  display:flex;
  flex-direction: column;
  height: 80vh;
  text-align:center;
  padding: 70px 5px;
}

.pricing_container {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;

}
.pricing_container table {
  border:1px solid black;
  margin:1%;
}
.pricing_container td {
  font-size:25px;
  border:1px solid black;
}

/*--------- SELECT SECTION ---------*/

.select {
  overflow-x: hidden;
  background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
  url("images/cutting_board.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position-x: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
}

.select_header h1{
  margin-bottom: 15px;
}

.select_header h3 {
  margin-bottom: 15px;
}

.select_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.meal_templates {
  margin: 2rem;
  overflow-x: hidden;
  height: 380px;
  width: 280px;
  z-index: 3;
  border-radius: 8px;
  background-size: cover;
  background-position: left;
  position: relative;
  color: #fff;
  transition: 0.3s;
  overflow: hidden;
}

.meal_templates:hover{
  transform: scale(1.075);
  cursor: pointer;
}

.meal_templates h3 {
  text-align: center;
  position: absolute;
  width: 250px;
  top: 300px;
  margin: 0 auto;
  padding: 0 15px;
}

.meal_templates p {
  font-size: 15px;
  text-align: center;
  position: absolute;
  width: 250px;
  top: 322px;
  margin: 0 auto;
  padding: 12px 15px;
}
.gainer {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url("/images/gainer.jpeg");
}
.burner {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url("/images/burner.jpeg");
}
.green_god {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url("/images/green_god.jpeg");
}
.gainer h3 {background-color: salmon;}
.gainer p {background-color: rgb(224, 109, 96);}
.burner h3 {background-color: rgb(194, 194, 2);}
.burner p {background-color: rgb(181, 181, 0);}
.green_god h3 {background-color: rgb(71, 197, 71);}
.green_god p {background-color: rgb(67, 186, 67);}

.select_footer p{
  margin-bottom: 25px;
}


/*--------- PLAN SECTION ---------*/
.plan_section {
  height: 80vh;
}

p.mplanhead {
  font-size: 300%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}


.dropdown,
.mpbutton {
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #689c23ff;
  border: 2px solid #5a670aff;
  height: 50px;
  width: 150px;
  font-size: large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mplabel {
  font-size: large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mpinput {
  width: 75px;
  height: 25px;
}

.mph3 {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: x-large;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dropdown:hover,
.mpbutton:hover {
  background-color: #466c14ff;
}


div.goals {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

div.diet {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

div.info {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

div.button{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 150px;
}
/*--------- REVIEWS SECTION ---------*/

.reviews_section {
  height: 80vh;
}
.stars {
width: 100px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
/*--------- ABOUT SECTION ---------*/
.about_section {
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.about_section td, tr {
  text-align: center;
  align-items: center;
}
/*--------- CONTACT SECTION ---------*/
.contact_section {
  padding-top: 2vh;
  padding-bottom: 2vh;
}
.contact_section table {
    margin-left: auto;
    margin-right: auto;
}
/*--------- FOOTER SECTION ---------*/
.footer_section {
    height: 30vh;
}

.footer_column {
  display: flex;
}
